<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.favpng.com/19/12/17/javascript-icon-computer-coding-concept-with-cloud-symbol-33iAybfM_t.jpg">
    <title>ระบบเช็คชื่อ รร.ดงง่ามนางาม</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            width: 100%;
            height: 100%;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbwyz-Vq0u9ZzAbkxPxX8Jc_ZsqJX87wrGdJ841eG96TNDmgGvAZMIWLJUzPPBUfsnmubA/exec"></iframe>
</body>
</html>

